/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
* Modified by Alex Harms 24 February 2023
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/*
* Mystery stuff above, my keymap below - AH
*/

//Alex's Layers
#define ALPHA 0
#define NUM 1
#define SYMBOL 2
#define PARENS 3
#define NAV 4 

#define BTAB LS(TAB)
#define S_NUM &lt NUM S
#define D_NAV &lt NAV D
#define F_SYM &lt SYMBOL F
#define J_PAR &lt PARENS J
#define KOMMA &kp COMMA
#define PERYD &kp DOT
#define SL4SH &kp SLASH

/ {
  keymap {
    compatible = "zmk,keymap";

     default_layer {
       label = "ALPHA";
       bindings = <
&kp CAPS        &kp Q &kp W &kp E &kp R &kp T /* */ &kp Y &kp U &kp I &kp O &kp P     &to ALPHA 
&mt LCTRL BTAB  &kp A S_NUM D_NAV F_SYM &kp G /* */ &kp H J_PAR &kp K &kp L &kp SEMI  &mt RCTRL APOS
&kp LSHFT       &kp Z &kp X &kp C &kp V &kp B /* */ &kp N &kp M KOMMA PERYD SL4SH     &kp RSHIFT
          &mt LALT ESC &mt LCMD ENTER &kp TAB /* */ &kp BSPC &mt RCMD SPACE &kp RALT   
                  >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
