/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
* Modified by Alex Harms 24 February 2023
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

// Mystery stuff above, my keymap below - AH

// Alex's Layers // Layer definitions must remain in this order within the keymap because decisions were made. Sigh.   
#define ALPHA 0
#define _TO_ALPHA_ &to ALPHA
#define NUMBER 1
#define SYMBOL 2
#define PARENS 3
#define NAVIGATION 4 

// names to make the keymap easier to read
#define ___ENTER__ &kp ENTER
#define ___SPACE__ &kp SPACE
#define ___TAB____ &kp TAB
#define __COMMA___ &kp COMMA
#define __PERIOD__ &kp PERIOD
#define __TILDE___ &kp TILDE
#define __GRAVE___ &kp GRAVE
#define __CARET___ &kp CARET
#define _AT_SIGN__ &kp AT_SIGN
#define ___BANG___ &kp EXCLAMATION
#define ___HASH___ &kp HASH
#define _BACKSLASH &kp BACKSLASH
#define ___PIPE___ &kp PIPE
#define __DOLLAR__ &kp DOLLAR
#define _PERCENT__ &kp PERCENT
#define __SLASH___ &kp SLASH
#define ___PLUS___ &kp KP_PLUS
#define __MINUS___ &kp KP_MINUS
#define _ASTERISK_ &kp ASTERISK
#define __EQUALS__ &kp EQUAL
#define _AMPERSAND &kp AMPERSAND
#define _SEMICOLON &kp SEMICOLON
#define _UNDERLINE &kp UNDERSCORE
#define _L_SHIFT__ &kp LEFT_SHIFT 
#define _R_SHIFT__ &kp RIGHT_SHIFT
#define _CAPSLOCK_ &kp CAPSLOCK
#define CTL_SQUOTE &mt RCTRL SINGLE_QUOTE
#define CTL_BAKTAB &mt LCTRL LS(TAB)
#define _CMD_TAB__ &mt LCMD TAB
#define CMD_BKSPCE &mt RCMD BSPC
#define _L_ALT_ESC &mt LALT ESC
#define _R_ALT_ESC &mt RALT ESC  
  
#define _L_PAREN__ &kp LEFT_PARENTHESIS
#define _R_PAREN__ &kp RIGHT_PARENTHESIS
#define _L_BRACKET &kp LEFT_BRACKET
#define _R_BRACKET &kp RIGHT_BRACKET
#define _L_CURLY__ &kp LEFT_BRACE
#define _R_CURLY__ &kp RIGHT_BRACE
#define _L_ANGLE__ &kp LESS_THAN
#define _R_ANGLE__ &kp GREATER_THAN

//nice numbers & letters
#define _0_ &kp KP_NUMBER_0
#define _1_ &kp KP_NUMBER_1
#define _2_ &kp KP_NUMBER_2
#define _3_ &kp KP_NUMBER_3
#define _4_ &kp KP_NUMBER_4
#define _5_ &kp KP_NUMBER_5
#define _6_ &kp KP_NUMBER_6
#define _7_ &kp KP_NUMBER_7
#define _8_ &kp KP_NUMBER_8
#define _9_ &kp KP_NUMBER_9

#define _A_ &kp A
#define _B_ &kp B
#define _C_ &kp C
#define _D_ &lt NAVIGATION D
#define _E_ &kp E
#define _F_ &lt SYMBOL F
#define _G_ &kp G
#define _H_ &kp H 
#define _I_ &kp I
#define _J_ &lt PARENS J
#define _K_ &kp K
#define _L_ &kp L
#define _M_ &kp M
#define _N_ &kp N
#define _O_ &kp O
#define _P_ &kp P
#define _Q_ &kp Q
#define _R_ &kp R
#define _S_ &lt NUMBER S
#define _T_ &kp T
#define _U_ &kp U
#define _V_ &kp V
#define _W_ &kp W
#define _X_ &kp X
#define _Y_ &kp Y
#define _Z_ &kp Z

// and a spacer...
#define _
#define __________ &trans//parent

/ {
  keymap {
    compatible = "zmk,keymap";

    layer_0 {
      label = "ALPHA";
      bindings = <
    _CAPSLOCK_ _Q_        _W_        _E_        _R_        _T_         _Y_        _U_        _I_        _O_        _P_        _TO_ALPHA_

    CTL_BAKTAB _A_        _S_        _D_        _F_        _G_         _H_        _J_        _K_        _L_        _SEMICOLON CTL_SQUOTE

    _L_SHIFT__ _Z_        _X_        _C_        _V_        _B_         _N_        _M_        __COMMA___ __PERIOD__ __SLASH___ _R_SHIFT__

                                     _L_ALT_ESC ___ENTER__ _CMD_TAB__  CMD_BKSPCE ___SPACE__ _R_ALT_ESC
      >;
    };

    layer_1 { 
      label = "NUMBER";
      bindings = <
    __________ __________ __________ __________ __________ __________  __EQUALS__ _7_ _8_ _9_ ___ENTER__ ___PLUS___

    __________ __________ __________ __________ __________ __________  __MINUS___ _4_ _5_ _6_ ___TAB____ _ASTERISK_

    __________ __________ __________ __________ __________ __________  _UNDERLINE _1_ _2_ _3_ __PERIOD__ __SLASH___

                                     __________ __________ __________  __________ _0_ __________
      >;
    };

    layer_2 {
      label = "SYMBOL";
      bindings = <

    __________ __________ __________ __________ __________ __________  __EQUALS__ _AMPERSAND _ASTERISK_ ___PIPE___ __TILDE___ __________

    __________ __________ __________ __________ __________ __________  __MINUS___ __DOLLAR__ _PERCENT__ __CARET___ __GRAVE___ CTL_SQUOTE

    __________ __________ __________ __________ __________ __________  _UNDERLINE ___BANG___ _AT_SIGN__ ___HASH___ _BACKSLASH ___PLUS___
    
                                     __________ __________ __________  CMD_BKSPCE ___SPACE__ _R_ALT_ESC
      >; 
    };

    layer_3 {
      label = "PARENS";
      bindings = <

    __________ __________ __________ _L_BRACKET _R_BRACKET __________  __________ __________ __________ __________ __________ __________

    __________ __________ _L_ANGLE__ _L_PAREN__ _R_PAREN__ _R_ANGLE__  __________ __________ __________ __________ __________ __________

    __________ __________ __________ _L_CURLY__ _R_CURLY__ __________  __________ __________ __________ __________ __________ __________
    
                                     __________ __________ __________  __________ __________ __________
      >; 
    };

    layer_4 {
      label = "NAVIGATION";
      bindings = <

    __________ __________ __________ __________ __________ __________  __________ __________ __________ __________ __________ __________

    __________ __________ __________ __________ __________ __________  __________ __________ __________ __________ __________ __________

    __________ __________ __________ __________ __________ __________  __________ __________ __________ __________ __________ __________
    
                                     __________ __________ __________  __________ __________ __________
      >; 
    };
  };
};
